<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Peyton's Place</title>
    <link rel="icon" href="mars.jpg" type="image/x-icon" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />

    <link
      href="https://fonts.googleapis.com/css2?family=Lora&family=Noto+Sans+JP:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      @import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);
      @import url(http://fonts.googleapis.com/css?family=Roboto:400,300);
      :root {
        overflow: hidden;
        --main-radius: 5px;
        --main-padding: 5px;
        background-image: url(./img/background1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }

      .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
        grid-template-areas:
          "nav nav nav nav"
          "sidebar main main main"
          "sidebar content1 content2 content3"
          "sidebar footer footer footer";

        text-transform: uppercase;
        font-size: 12px;
        font-weight: 800;
        color: white;
      }
      nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 45px;
        font-size: 1.99rem;
        padding-left: 1030px;
        grid-area: nav;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);
      }
      nav ul li {
        list-style-type: none;
        display: inline-block;
        padding: 10px 25px;
      }
      .img1 {
        margin-top: -285px;
        height: 300px;
      }
      nav ul li a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        text-transform: capitalize;
      }
      nav ul li a:hover {
        color: rgb(251, 9, 9);
        transition: 0.4s;
      }

      #social-platforms {
        position: relative;
        top: 100px;
        top: 25vh;
        font-size: 1rem;
        text-align: center;
        height: 250px;
        overflow: hidden;
      }

      /*Pen code from this point on*/
      .btn {
        clear: both;
        white-space: nowrap;
        font-size: 0.8em;
        display: inline-block;
        border-radius: 5px;
        box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.35);
        margin: 2px;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        transition: all 0.5s;
        overflow: hidden;
      }

      .btn:hover {
        box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.45);
      }

      .btn:focus {
        box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.4);
      }

      .btn > span,
      .btn-icon > i {
        float: left;
        padding: 13px;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        transition: all 0.5s;
        line-height: 1em;
      }

      .btn > span {
        padding: 14px 18px 16px;
        white-space: nowrap;
        color: #fff;
        background: #b8b8b8;
      }

      .btn:focus > span {
        background: #9a9a9a;
      }

      .btn-icon > i {
        border-radius: 5px 0 0 5px;
        position: relative;
        width: 13px;
        text-align: center;
        font-size: 1.25em;
        color: #fff;
        background: #212121;
      }

      .btn-icon > i:after {
        content: "";
        border: 8px solid;
        border-color: transparent transparent transparent #222;
        position: absolute;
        top: 13px;
        right: -15px;
      }

      .btn-icon:hover > i,
      .btn-icon:focus > i {
        color: #fff;
      }

      .btn-icon > span {
        border-radius: 0 5px 5px 0;
      }

      /*Facebook*/
      .btn-facebook:hover > i,
      .btn-facebook:focus > i {
        color: #3b5998;
      }

      .btn-facebook > span {
        background: #3b5998;
      }

      /*Twitter*/
      .btn-twitter:hover > i,
      .btn-twitter:focus > i {
        color: #55acee;
      }

      .btn-twitter > span {
        background: #55acee;
      }

      /*IMDB*/
      .btn-imdb:hover > i,
      .btn-imdb:focus > i {
        color: goldenrod;
      }

      .btn-imdb > span {
        background: goldenrod;
      }

      /*Instagram*/
      .btn-youtube:hover > i,
      .btn-youtube:focus > i {
        color: #ff0000;
      }

      .btn-youtube > span {
        background: #ff0000;
      }

      /*LinkedIn*/
      .btn-linkedin:hover > i,
      .btn-linkedin:focus > i {
        color: #007bb6;
      }

      .btn-linkedin > span {
        background: #007bb6;
      }

      #hamburger-icon {
        margin: auto 0;
        display: none;
        cursor: pointer;
      }

      #hamburger-icon div {
        width: 35px;
        height: 3px;
        background-color: black;
        margin: 6px 0;
        transition: 0.4s;
      }

      .open .bar1 {
        -webkit-transform: rotate(-45deg) translate(-6px, 6px);
        transform: rotate(-45deg) translate(-6px, 6px);
      }

      .open .bar2 {
        opacity: 0;
      }

      .open .bar3 {
        -webkit-transform: rotate(45deg) translate(-6px, -8px);
        transform: rotate(45deg) translate(-6px, -8px);
      }

      .open .mobile-menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
      }

      .mobile-menu {
        display: none;
        position: absolute;
        top: 50px;
        left: 0;
        height: calc(100vh - 50px);
        width: 100%;
      }

      .mobile-menu li {
        list-style: none;
        margin-left: 225px;
        text-decoration: none;
        font-weight: bold;
        text-transform: capitalize;
        margin-bottom: 10px;
      }

      .mobile-menu li a {
        color: red;
        font-size: 22px;
        overflow: hidden;
        justify-content: center;
        align-items: center;
        text-align: center;
        text-decoration: none;
        font-weight: bold;
        text-transform: capitalize;
      }
      .mobile-menu li a:hover {
        color: rgb(251, 9, 9);
        transition: 0.4s;
      }

      main {
        grid-area: main;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);
      }
      #sidebar {
        background: red;
        grid-area: sidebar;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);
      }
      #content1 {
        background: rgb(154, 137, 203);
        grid-area: content1;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);
      }
      #content2 {
        background: red;
        grid-area: content2;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);
      }
      #content3 {
        background: rgb(154, 137, 203);
        grid-area: content3;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);
      }
      footer {
        margin-top: 265px;
        height: 50px;
        background: red;
        grid-area: footer;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);
      }

      @media only screen and (max-width: 1440px) {
        .container {
          grid-template-columns: 1fr;
          grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
          grid-template-areas:
            "nav"
            "footer";
        }

        nav {
          display: none;
          align-items: center;
          justify-content: center;
          padding-top: 5px;
          padding-left: 8%;
          padding-right: 8%;
          font-size: 0.99rem;
          padding-left: 00px;
          grid-area: nav;
          border-radius: var(--main-radius);
          padding-top: var(--main-padding);
        }

        #hamburger-icon {
          position: fixed;
          display: block;
        }
        .img1 {
          display: none;
        }
        .mobile-menu li {
          list-style: none;
          margin-left: 705px;
          text-decoration: none;
          font-weight: bold;
          text-transform: capitalize;
          margin-bottom: 10px;
        }

        .mobile-menu li a {
          color: red;
          font-size: 32px;
          overflow: hidden;
          justify-content: center;
          align-items: center;
          text-align: center;
          text-decoration: none;
          font-weight: bold;
          text-transform: capitalize;
        }
        .mobile-menu li a:hover {
          color: rgb(251, 9, 9);
          transition: 0.4s;
        }
        html {
          overflow: hidden;
          --main-radius: 5px;
          --main-padding: 5px;
          background-image: url(./img/background1.jpg);
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
        }
        img {
          height: 250px;
          padding-top: 300px;
        }

        #social-platforms {
          margin-top: 455px;
          position: relative;
          font-size: 1rem;
          text-align: center;
          overflow: hidden;
        }
      }

      @media only screen and (max-width: 800px) {
        .container {
          grid-template-columns: 1fr;
          grid-template-rows: 0.4fr 0.4fr 2.2fr;
          grid-template-areas:
            "nav"
            "footer";
        }
        nav {
          display: none;
          align-items: center;
          justify-content: center;
          padding-top: 5px;
          padding-left: 8%;
          padding-right: 8%;
          font-size: 0.99rem;
          padding-left: 00px;
          grid-area: nav;
          border-radius: var(--main-radius);
          padding-top: var(--main-padding);
        }

        #hamburger-icon {
          display: block;
        }

        .img1 {
          display: none;
        }
        .mobile-menu li {
          list-style: none;
          margin-left: 455px;
          text-decoration: none;
          font-weight: bold;
          text-transform: capitalize;
          margin-bottom: 10px;
        }

        .mobile-menu li a {
          color: red;
          font-size: 22px;
          overflow: hidden;
          justify-content: center;
          align-items: center;
          text-align: center;
          text-decoration: none;
          font-weight: bold;
          text-transform: capitalize;
        }
        .mobile-menu li a:hover {
          color: rgb(251, 9, 9);
          transition: 0.4s;
        }
        html {
          overflow: hidden;
          height: 100vh;
          background-image: url(./img/background1.jpg);
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
        }
        img {
          height: 150px;
          padding-top: 300px;
        }
        #social-platforms {
          margin-top: 455px;
          position: relative;
          font-size: 1rem;
          text-align: center;
          overflow: hidden;
        }
        footer {
          margin-top: 705px;
          height: 35px;
          background: red;
          grid-area: footer;
        }
      }
      @media only screen and (max-width: 425px) {
        .container {
          grid-template-columns: 1fr;
          grid-template-rows: 0.4fr 0.4fr 2.2fr;
          grid-template-areas:
            "nav"
            "footer";
        }

        nav {
          display: none;
          align-items: center;
          justify-content: center;
          padding-top: 5px;
          padding-left: 8%;
          padding-right: 8%;
          font-size: 0.99rem;
          padding-left: 00px;
          grid-area: nav;
          border-radius: var(--main-radius);
          padding-top: var(--main-padding);
        }

        #hamburger-icon {
          display: block;
        }
        .img1 {
          display: none;
        }
        .mobile-menu li {
          list-style: none;
          margin-left: 3px;
          text-decoration: none;
          font-weight: bold;
          text-transform: capitalize;
          margin-bottom: 10px;
        }

        .mobile-menu li a {
          color: red;
          font-size: 22px;
          overflow: hidden;
          justify-content: center;
          align-items: center;
          text-align: center;
          text-decoration: none;
          font-weight: bold;
          text-transform: capitalize;
        }
        .mobile-menu li a:hover {
          color: rgb(251, 9, 9);
          transition: 0.4s;
        }
        html {
          overflow: hidden;
          height: 110vh;
          background-image: url(./img/background1.jpg);
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
        }
        img {
          height: 90px;
          padding-top: 225px;
        }
        #social-platforms {
          margin-top: 255px;
          position: relative;
          font-size: 1rem;
          text-align: center;
          overflow: hidden;
        }
      }
    </style>
  </head>

  <main>
    <div class="container">
      <nav>
        <ul>
          <li><a href="index1.html">Home</a></li>
          <li><a href="#">Bio</a></li>
          <li><a href="#">Headshots</a></li>
          <li><a href="#">Reels</a></li>
          <li><a href="#">Booking</a></li>
        </ul>
      </nav>
    </div>

    <div><img src="./img/sag.png" class="img1" alt="Sag" /></div>
    <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
      <ul class="mobile-menu">
        <li><a href="index1.html">Home</a></li>
        <li><a href="Bio.html">Bio</a></li>
        <li><a href="headshots.html">Headshots</a></li>
        <li><a href="reels.html">Reels</a></li>
        <li><a href="contact.html">Booking</a></li>
      </ul>
      <img src="./img/sag.png" alt="Sag" />
    </div>

    <div id="social-platforms">
      <a
        class="btn btn-icon btn-facebook"
        href="https://www.facebook.com/CarolsDaughterMorningStar"
        ><i class="fa fa-facebook"></i><span>Facebook</span></a
      >
      <a
        class="btn btn-icon btn-twitter"
        href="https://twitter.com/daneckapeyton"
        ><i class="fa fa-twitter"></i><span>Twitter</span></a
      >
      <a
        class="btn btn-icon btn-imdb"
        href="https://www.imdb.com/name/nm6041110/"
        ><i class="fa fa-imdb"></i><span>IMDB</span></a
      >
      <a
        class="btn btn-icon btn-youtube"
        href="https://www.youtube.com/user/deemightymoto"
        ><i class="fa fa-youtube"></i><span>Youtube</span></a
      >
      <a class="btn btn-icon btn-linkedin" href="#"
        ><i class="fa fa-linkedin"></i><span>LinkedIn</span></a
      >
    </div>
  </main>

  <script src="index.js"></script>
</html>
